<!DOCTYPE HTML>

<html>
	<head>
		<title>Presupuesto estimado</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
        <link rel="icon" type="image/png" href="/favicon.png">
	</head>
	<body>
        
		<!-- Header / Menu Navbar-->
		<header id="header">
			<div class="logo">
				<a href="index.html" >
					<img id="logoIcon" src = "imagenes/logos/Mondo Milano-logos_transparent.png"; alt="Mondo Milano">
				</a>
				<a href="index.html" >
					<p>Mondo Milano</p>
				</a>
			</div>
			
			<div class="inner">
				<nav id="nav">
				<a href="index.html">Inicio</a>
				<a href="MadeInSpain.html">Made in Spain</a>
				<a href="europa.html">Europa</a>
				<a href="presupuestos.html">Presupuestos</a>
				<a href="sobremi.html">Sobre mi</a>
				</nav>
			</div>
		</header>

        <!-- Seccion principal-->
        <section id="main" >
            <div id="gridSpain" class="inner">
                <header class="major special">
                    <h1>Presupuestos estimados por persona.</h1>
                    <p> En las siguientes tablas se muestra una estimación de lo que pueden costar los viajes 
                        que hemos mencionado en el blog.
                    Teniendo en cuenta que la duración media de la estancia es de cinco a siete días. <br>
                Aquí puedes calcular tu propio presupuesto en vuelos low cost por Europa;<a href="https://www.ryanair.com/es/es" class="button alt" target="_blank">Vuelos baratos</a> <br>
            Y aquí puedes buscar y comparar todo tipo de alojamientos y precios;<a href="https://www.booking.com/index.es.html" class="button alt" target="_blank">Alojamientos baratos</a>  </p>
                </header>
            </section>



		<div id="tabla-precios">

            <div class="precio-col">
             <div class="precio-col-header">
             <h3>155€/persona</h3>
             <p>Cazando atardeceres</p>
             </div>
            
            <div class="precio-col-features">
             <p>Gasolina</p>
             <p>Alojamiento</p>
             <p>Dietas</p>
             </div>
            
            <div class="precio-col-comprar">
             <a href="https://www.skyscanner.es/noticias/las-12-mejores-playas-de-andalucia">Más información</a>
             </div>
             </div>
            
            <div class="precio-col">
             <div class="precio-col-header">
             <h3>80€/persona</h3>
             <p>Finde en Córdoba</p>
             </div>
            
             <div class="precio-col-features">
                <p>Atracciones</p>
                <p>Alojamiento</p>
                <p>Dietas</p>
                </div>
            
            <div class="precio-col-comprar">
             <a href="https://viajeros30.com/2017/11/12/que-ver-que-hacer-en-cordoba-en-fin-de-semana/">Más información</a>
             </div>
             </div>
            
            <div class="precio-col">
             <div class="precio-col-header">
             <h3>180€/persona</h3>
             <p>Semana Manchega</p>
             </div>
            
             <div class="precio-col-features">
                <p>Transporte</p>
                <p>Alojamiento</p>
                <p>Dietas</p>
                </div>
            
            <div class="precio-col-comprar">
                <a href="https://www.castillalamancha.es/">Más información</a>
             </div>
             </div>
            
            </div>
            <br>
            <br>
            <div id="tabla-precios">

                <div class="precio-col">
                 <div class="precio-col-header">
                 <h3> 350€/persona</h3>
                 <p>Semana Londinense</p>
                 </div>
                
                 <div class="precio-col-features">
                    <p>Vuelos</p>
                    <p>Alojamiento</p>
                    <p>Dietas</p>
                    </div>
                
                <div class="precio-col-comprar">
                    <a href="https://www.rutafrecuente.com/conociendoeuropa">Más información</a>
                 </div>
                 </div>
                
                <div class="precio-col">
                 <div class="precio-col-header">
                 <h3>430€/persona</h3>
                 <p>Irlanda</p>
                 </div>
                
                 <div class="precio-col-features">
                    <p>Vuelos</p>
                    <p>Alojamiento</p>
                    <p>Dietas</p>
                    </div>
                
                <div class="precio-col-comprar">
                    <a href="https://www.rutafrecuente.com/conociendoeuropa">Más información</a>
                 </div>
                 </div>
                
                <div class="precio-col">
                 <div class="precio-col-header">
                 <h3>250€/persona</h3>
                 <p>Corazón de Europa</p>
                 </div>
                
                 <div class="precio-col-features">
                    <p>Vuelos</p>
                    <p>Alojamiento</p>
                    <p>Dietas</p>
                    </div>
                
                <div class="precio-col-comprar">
                    <a href="https://www.rutafrecuente.com/conociendoeuropa">Más información</a>
                 </div>
                 </div>
                
                </div>
                <section id="footer">
                    <div class="column">
                        <div class="copyright">
                            &copy; Inspirado en: <a href="https://www.rutafrecuente.com/conociendoeuropa" target="_blank">RutasPorEuropa</a>
                            Images <a href="https://www.pexels.com/es-es/buscar/europa/"  target="_blank">Imágenes obtenidas</a>
                        </div>
                    </div>
                    <div class="column ">
                        <div class="social">
                            <a href="https://www.facebook.com/profile.php?id=100010528389313" target="_blank"><img src="imagenes/facebook.png" alt = "Facebook"></a>
                            <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt = "Facebook"></a>
                            <a href="#" target="_blank"><img src="imagenes/instagram.png" alt = "Facebook"></a>
                        </div>
                    </div>
                    
            </section>

		

	</body>
</html>